DATABASE_URL="mongodb+srv://shuvam:Shuvam%4099@nodeexpressproject.1nt6avf.mongodb.net/Airbnb"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=43470b0ea1a07975ec41
GITHUB_SECRET=f8a7ca6a4746ad519613401fedb91e55040a7378
GOOGLE_CLIENT_ID=697158209412-jhi48e7eshl07jg3rummgfpbkigl0rtq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1186052915425632
FACEBOOK_CLIENT_SECRET=c185624878057b81f67c423f9b5b8ad0